<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
        font-size: 100px;
    }
    button{
            border-radius:10px ;
            margin-left: 200px;
            margin-top: 30px;
            width:400px;
            height: 50px;
            border: none;
            cursor: pointer;
            background: rgb(12, 201, 138) ;
            color: white;
            font-size: 22px;
            transition: 2s;
        }
        button:hover{
            border-radius: 20px;
            color:  aqua;
        }
        a{
            color: white;
            text-decoration: none 
        }
    </style>
</head>
<body>
    <h1>Дякую за звернення</h1>
    <button><a href="/contacts.html">Перейти до наступного звернення</a></button>
</body>
</html>
