<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        header,footer{
            display: flex;
            background-color: rgb(46, 172, 84);
            justify-content: center;
            gap: 50px;
            align-items: center;
        }
        ul{
            list-style: none;
        }
         footer{
            margin-top: 590px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: aqua;
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(12, 201, 138);
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        body{
            margin: 0;
        }
        form{
        border-radius: 12px;
        background: rgba(24, 28, 31, 1) ;
        margin-left: 1000px;
        margin-bottom: 300px;
        margin-top: 100px;
        width: 550px;
        padding: 30px 30px;
        }
        input,textarea{
            display: block;
            width: 340px;
            border-radius: 5px;
            border: none;  
            margin-left: 100px;
            margin-top: 30px;
        }
        input{
            height: 30px;
        }
        textarea{
            resize: none;
            height: 100px;
        }
        button{
            margin-left: 200px;
            margin-top: 30px;
            width: 150px;
            height: 30px;
            border: none;
            cursor: pointer;
            background: rgb(12, 201, 138) ;
            color: white;
            font-size: 22px;
            transition: 2s;
        }
        button:hover{
            border-radius: 12px;
            color:  aqua;
        }
        h2{
            margin-left: 220px;
            color:   rgb(12, 201, 138);
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html" target="_blank">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="/about.html" target="_blank">About</a></li>
                <li><a href="/statistiks.html">Statistics</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </header>

    <form action="">
        <h2>Написати</h2>
        <input placeholder="Ім'я" type="text">
        <input placeholder="Телефон" type="text">
        <textarea placeholder="Повідомлення"></textarea>
        <button>Написати</button>

    </form>

    <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="/reviews.html" target="_blank">Reviews</a></li>
                <li><a href="./contacts.html" >Contacts</a></li>
                <li><a href="/about.html" target="_blank">About</a></li>
                <li><a href="/statistiks.html">Statistics</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>
