<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        header,footer{
            display: flex;
            background-color: rgb(46, 172, 84);
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: aqua;
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(12, 201, 138);
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        body{
            margin: 0;
        }
        .reviews{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: 100px;
            margin-top: 150px;
            margin-bottom: 100px;

        }
        .reviews li{
            width: 600px;
        }
        img{
            transition: 1s;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        h1{
            margin-left: 1100px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <header>
        <a href=""> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html" target="_blank">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="/about.html" target="_blank">About</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </header>
    <h1>Відгуки моїх клієнтів</h1>
    <ul class="reviews">
        <li>
            <img width="600" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Максимов Іван</h2>
            <p>Власник кавя'рні</p>
            <p>Замовив сайт у Богдана для свого бізнесу. Все було виконано вчасно та якісно.</p>
        </li>
        <li>
            <img width="600" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Федир Петрович</h2>
            <p>Власник автомийки</p>
            <p>Замовив сайт у Богдана для своєї автомийки. Богдан виконав все вчасно. </p>
        </li>
        <li>
            <img width="600" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Лариса Олександрівна</h2>
            <p>Власниця ювелірного магазину</p>
            <p>Богдан зробив мені сайт бистро і якісно. Дякую! </p>
        </li> 
        <li>
            <img width="600" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Володимир Васильович</h2>
            <p>Власник стоматології</p>
            <p>Замовив сайт у Богдана. Зробив дуже класний сайт. Рекомендую!</p>
        </li> 
        <li>
            <img width="600" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Катерина Володимирівна</h2>
            <p>Власниця ресторану</p>
            <p>Замовила сайт у Богдана, мені все дуже сподобалось.</p>
        </li>
        <li>
            <img width="600" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Валентина Анатоліївна</h2>
            <p>Власниця школи</p>
            <p>Замовила сайт у Богдана, він зробив все якісно і оперативно.</p>
        </li>
    </ul>

    <footer>
        <a href=""> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="/reviews.html" target="_blank">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="/about.html" target="_blank">About</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>
