<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              header,footer{
            display: flex;
            background-color: rgb(46, 172, 84);
            justify-content: center;
            gap: 50px;
            align-items: center;
        }
        footer{
            margin-top: 100px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: aqua;
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(12, 201, 138);
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        body{
            margin: 0;
        } 
        h1{
            margin-left: 1200px;
            margin-top: 100px;
        }
        img{
            transition: 1s;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }

        .statistics li{
            width: 700px;
        }

        .statistics{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: 600px;
            margin-top: 150px;
            margin-bottom: 100px;
            }

            h2{
                font-size: 20px;
                margin-left: 20px;
            }

    </style>
</head>
<body>
    <header>
        <a href="/index.html"> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/statistiks.html">Statistics</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </header>
    <h1>Статистика</h1>
    <ul class="statistics">
        <li >
            <img class="first"  width="500" height="400" src="2.jpg" alt="">
            <h2 class="text">Зроблені проекти</h2>
        </li>
        <li >
            <img class="second" width="500" height="400" src="3.jpg" alt="">
            <h2>Кількість негативних відгуків</h2>
        </li>
        <li >
            <img  class="third" width="600" height="344" src="1.jpg" alt="">
            <h2>Обслуговуваних людей</h2>
        </li>
        <li >
            <img class="fourth" width="600" height="344" src="Google-Analytics-Dashboard-Template-Example.jpg" alt="">
            <h2>Кількість позитивних відгуків</h2>
        </li>
        </ul>
    <footer>
        <a href="/index.html"> WebsiteLogo </a>
        <nav>
            <ul class="nav">
                <li><a href="/reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/statistiks.html">Statistics</a></li>
            </ul> 
        </nav>
        <ul>
            <li><a href="tel:+380660745542">+380660745542</a></li>
            <li><a target="_blank" href="https://t.me/BogdanBorysiuk">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>
